[gd_scene format=3 uid="uid://b6ehkt03bhugq"]

[ext_resource type="Script" uid="uid://4d8acpml45uf" path="res://Map/MapEntityTooltip.cs" id="1_script"]

[node name="MapEntityTooltip" type="RichTextLabel" unique_id=1361830334]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 49.0
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("1_script")
