[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://UI/ToastPanel.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/toast/toast_item.tscn" id="2_item"]

[node name="ToastPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
ToastItemScene = ExtResource("2_item")
StackTop = 196.0
StackSpacing = 10.0
BottomMargin = 16.0
