[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://UI/ToastItem.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBox_normal"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.0901961, 0.0862745, 0.0745098, 0.768627)
border_width_left = 3
border_color = Color(0.901961, 0.878431, 0.831373, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBox_important"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.0901961, 0.0862745, 0.0745098, 0.768627)
border_width_left = 3
border_color = Color(0.85098, 0.745098, 0.470588, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBox_error"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 12.0
bg_color = Color(0.0901961, 0.0862745, 0.0745098, 0.768627)
border_width_left = 3
border_color = Color(0.847059, 0.541176, 0.494118, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ToastItem" type="PanelContainer"]
custom_minimum_size = Vector2(500, 56)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -532.0
offset_right = -32.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_script")
NormalStyle = SubResource("StyleBox_normal")
ImportantStyle = SubResource("StyleBox_important")
ErrorStyle = SubResource("StyleBox_error")
NormalTextColor = Color(0.901961, 0.878431, 0.831373, 1)
ImportantTextColor = Color(0.85098, 0.745098, 0.470588, 1)
ErrorTextColor = Color(0.847059, 0.541176, 0.494118, 1)
SingleLineHeight = 56.0
MultiLineHeight = 88.0

[node name="MessageLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "获得称号【草头百姓】"
vertical_alignment = 1
autowrap_mode = 3
max_lines_visible = 2
text_overrun_behavior = 3
