[gd_scene format=3]

[ext_resource type="Script" path="res://UI/Story/StoryVideoPlayer.cs" id="1_script"]

[node name="StoryVideoPlayer" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
process_mode = 3
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.77778
alignment_horizontal = 1
alignment_vertical = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
expand = true
bus = &"Bgm"
