[gd_scene format=3 uid="uid://b72cussamrrp0"]

[ext_resource type="Script" uid="uid://ddjx3uns0t1b" path="res://src/Game.Godot/UI/Character/CharacterEquipmentTab.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://4yqlk4q57suf" path="res://assets/art/ui/zbk_wuqi.png" id="2_weapon_slot"]
[ext_resource type="Texture2D" uid="uid://b2rvcesd26evl" path="res://assets/art/ui/zbk_fangju.png" id="3_armor_slot"]
[ext_resource type="Texture2D" uid="uid://buvy3uwr5wc70" path="res://assets/art/ui/zbk_shipin.png" id="4_accessory_slot"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel/equipment_box.tscn" id="5_box"]
[ext_resource type="PackedScene" uid="uid://b1hd7sr7biah0" path="res://scenes/ui/base/jy_button.tscn" id="6_slot_button"]
[ext_resource type="PackedScene" uid="uid://ce4xlwqhj1spu" path="res://scenes/ui/character_panel/equipment_selection_panel.tscn" id="7_selection_panel"]

[node name="CharacterEquipmentTab" type="Control" unique_id=372872577]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_script")
EquipmentSelectionPanelScene = ExtResource("7_selection_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1750653590]
layout_mode = 0
offset_left = 236.0
offset_top = 120.0
offset_right = 936.0
offset_bottom = 320.0
theme_override_constants/separation = 50

[node name="WeaponSlot" parent="HBoxContainer" unique_id=663832615 instance=ExtResource("6_slot_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("2_weapon_slot")

[node name="WeaponBox" parent="HBoxContainer/WeaponSlot" unique_id=111528472 instance=ExtResource("5_box")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 186.0
scale = Vector2(1.4048016, 1.4048016)
pivot_offset = Vector2(90, 90)

[node name="ArmorSlot" parent="HBoxContainer" unique_id=643875073 instance=ExtResource("6_slot_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("3_armor_slot")

[node name="ArmorBox" parent="HBoxContainer/ArmorSlot" unique_id=1877322927 instance=ExtResource("5_box")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 186.0
scale = Vector2(1.4048016, 1.4048016)
pivot_offset = Vector2(90, 90)

[node name="AccessorySlot" parent="HBoxContainer" unique_id=583114036 instance=ExtResource("6_slot_button")]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("4_accessory_slot")

[node name="AccessoryBox" parent="HBoxContainer/AccessorySlot" unique_id=1035500963 instance=ExtResource("5_box")]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 186.0
scale = Vector2(1.4048016, 1.4048016)
pivot_offset = Vector2(90, 90)
