[gd_scene format=3 uid="uid://c1qrhjupnvi1a"]

[ext_resource type="Script" uid="uid://q4o0bx8elhid" path="res://src/Game.Godot/UI/Character/CharacterTalentBox.cs" id="1_script"]

[node name="TalentBox" type="VBoxContainer" unique_id=2063827989]
custom_minimum_size = Vector2(0, 74)
theme_override_constants/separation = 0
script = ExtResource("1_script")

[node name="NameLabel" type="RichTextLabel" parent="." unique_id=1192895722]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "草头百姓"
fit_content = true
scroll_active = false

[node name="DescriptionLabel" type="Label" parent="." unique_id=126284312]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 30
text = "天赋描述"
autowrap_mode = 3
