[gd_scene format=3 uid="uid://0mfyin62rsay"]

[ext_resource type="Script" uid="uid://cgle5e2kjkof6" path="res://src/Game.Godot/UI/Character/CharacterTitleTab.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/character_panel/title_box.tscn" id="2_title_box"]

[node name="TitleTab" type="Control" unique_id=151612991]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
TitleBoxScene = ExtResource("2_title_box")

[node name="HintLabel" type="RichTextLabel" parent="." unique_id=1397204808]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = -20.0
offset_right = 1161.0
offset_bottom = 51.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "你可以勾选称号来决定是否在战斗中使用。"
fit_content = true
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=44397257]
layout_mode = 0
offset_left = 11.0
offset_top = 60.0
offset_right = 1161.0
offset_bottom = 495.0

[node name="TitleContainer" type="GridContainer" parent="ScrollContainer" unique_id=916214090]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4
