[gd_scene format=3 uid="uid://b45kac4nmbbu4"]

[ext_resource type="Texture2D" uid="uid://cble7ay6ny35p" path="res://assets/launcher_art/template_poster.jpg" id="1_poster"]
[ext_resource type="Script" uid="uid://de3u2rr4ce0or" path="res://src/Game.Godot/UI/ModLauncher/ModItemCard.cs" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
bg_color = Color(1, 0.89, 0.58, 0.86)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.23, 0.17, 0.1, 0.32)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 5
shadow_offset = Vector2(3, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_poster"]
bg_color = Color(0.07, 0.055, 0.04, 0.72)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.18, 0.13, 0.07, 0.76)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_green"]
bg_color = Color(0.17, 0.6, 0.03, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.09, 0.29, 0.02, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_green_hover"]
bg_color = Color(0.22, 0.74, 0.05, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.11, 0.34, 0.03, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_gold"]
bg_color = Color(0.87, 0.58, 0.06, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.25, 0.04, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_gold_hover"]
bg_color = Color(1, 0.69, 0.09, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.43, 0.28, 0.04, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_red"]
bg_color = Color(0.72, 0.08, 0.04, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.31, 0.03, 0.02, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_action_red_hover"]
bg_color = Color(0.9, 0.12, 0.06, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.39, 0.04, 0.02, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ModItemCard" type="PanelContainer" unique_id=624374474]
custom_minimum_size = Vector2(1040, 168)
offset_right = 1040.0
offset_bottom = 168.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("2_script")

[node name="Content" type="MarginContainer" parent="." unique_id=846103405]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Rows" type="HBoxContainer" parent="Content" unique_id=1621559725]
layout_mode = 2
theme_override_constants/separation = 14

[node name="PosterFrame" type="PanelContainer" parent="Content/Rows" unique_id=222485699]
custom_minimum_size = Vector2(184, 124)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_poster")

[node name="Poster" type="TextureRect" parent="Content/Rows/PosterFrame" unique_id=708684608]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_poster")
expand_mode = 1
stretch_mode = 6

[node name="Info" type="VBoxContainer" parent="Content/Rows" unique_id=375828344]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="NameLabel" type="Label" parent="Content/Rows/Info" unique_id=1400306422]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.11, 0.08, 0.055, 1)
theme_override_colors/font_shadow_color = Color(1, 0.92, 0.73, 0.6)
theme_override_font_sizes/font_size = 28
text = "示例MOD：江湖扩展包"
text_overrun_behavior = 3

[node name="DescriptionLabel" type="Label" parent="Content/Rows/Info" unique_id=605917926]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.16, 0.13, 0.1, 1)
theme_override_font_sizes/font_size = 20
autowrap_mode = 3

[node name="Actions" type="VBoxContainer" parent="Content/Rows" unique_id=496267084]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="Content/Rows/Actions" unique_id=1116525692]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_action_green")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_green")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_green_hover")
text = "启动"

[node name="DownloadButton" type="Button" parent="Content/Rows/Actions" unique_id=519261549]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(108, 38)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_action_gold")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_gold")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_gold_hover")
text = "更新"

[node name="DeleteButton" type="Button" parent="Content/Rows/Actions" unique_id=1590838283]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(108, 38)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_action_red")
theme_override_styles/pressed = SubResource("StyleBoxFlat_action_red")
theme_override_styles/hover = SubResource("StyleBoxFlat_action_red_hover")
text = "删除"
