[gd_scene format=3 uid="uid://nurcdlqh47ai"]

[ext_resource type="Script" uid="uid://w5lsteeu1tcd" path="res://UI/Battle/Widgets/BattleSkillView.cs" id="1_skill_view"]

[node name="BattleSkillView" type="Node2D" unique_id=769855336]
script = ExtResource("1_skill_view")

[node name="AnimationSlot" type="Node2D" parent="." unique_id=1299562833]
scale = Vector2(1.66, 1.66)

[node name="Sprite" type="Sprite2D" parent="AnimationSlot" unique_id=826931294]
unique_name_in_owner = true
scale = Vector2(1.953125, 1.953125)
centered = false
offset = Vector2(-12.723877, -59.44387)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationSlot" unique_id=485261862]
unique_name_in_owner = true
