[gd_scene format=3 uid="uid://k2lvveo7wase"]

[ext_resource type="PackedScene" uid="uid://d1unjwj8fihty" path="res://scenes/ui/base/jy_panel.tscn" id="1_panel"]
[ext_resource type="Script" uid="uid://bcsqpb7qibdwe" path="res://src/Game.Godot/UI/Items/ItemDetailPanel.cs" id="2_script"]
[ext_resource type="Script" uid="uid://b6ovs0k7in7v2" path="res://src/Game.Godot/UI/Layout/DesignCanvas.cs" id="3_design_canvas"]
[ext_resource type="Texture2D" uid="uid://b173d0wt20k3t" path="res://assets/art/misc/biankuang.png" id="4_frame"]
[ext_resource type="Texture2D" uid="uid://hhslflvjkysr" path="res://assets/art/misc/dise.png" id="5_mask"]
[ext_resource type="Texture2D" uid="uid://c6tnvcjup3en1" path="res://assets/art/item/baoguo.png" id="6_placeholder"]
[ext_resource type="Texture2D" uid="uid://jjbxbs51fduu" path="res://assets/art/misc/moji3.png" id="7_button"]
[ext_resource type="Script" uid="uid://dk1o2p3qb36f" path="res://src/Game.Godot/UI/Base/JyButton.cs" id="8_button_script"]

[sub_resource type="StyleBoxFlat" id="2_rarity_band"]
bg_color = Color(0.08, 0.06, 0.02, 0.42)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="3_name_settings"]
font_size = 58
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="1_text_panel"]
bg_color = Color(0.075, 0.065, 0.048, 0.62)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="ItemDetailPanel" unique_id=503705637 instance=ExtResource("1_panel")]
script = ExtResource("2_script")

[node name="DesignRoot" parent="PanelBackdropCanvas" parent_id_path=PackedInt32Array(207126252) index="0" unique_id=1871182731]
anchors_preset = 0

[node name="DesignRoot" parent="PanelChromeCanvas" parent_id_path=PackedInt32Array(893057515) index="0" unique_id=1365817975]
anchors_preset = 0

[node name="CloseButton" parent="PanelChromeCanvas/DesignRoot" index="0" unique_id=962603895]
offset_left = 1546.0
offset_top = 58.0
offset_right = 1816.0
offset_bottom = 317.0
PressOffset = Vector2(2, 2)
PressColor = Color(0.8, 0.8, 0.8, 1)

[node name="DesignCanvas" type="Control" parent="." index="3" unique_id=726291826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_design_canvas")

[node name="DesignRoot" type="Control" parent="DesignCanvas" index="0" unique_id=39383310]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ItemSummaryGroup" type="Control" parent="DesignCanvas/DesignRoot" index="0" unique_id=1104965135]
anchors_preset = 0
offset_left = 196.0
offset_top = 200.0
offset_right = 844.0
offset_bottom = 746.0
mouse_filter = 2

[node name="IconFrame" type="TextureRect" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="0" unique_id=243977132]
layout_mode = 0
offset_left = 74.0
offset_right = 394.0
offset_bottom = 320.0
mouse_filter = 2
texture = ExtResource("4_frame")
expand_mode = 1

[node name="IconMask" type="TextureRect" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="1" unique_id=679272547]
layout_mode = 0
offset_left = 122.0
offset_top = 48.0
offset_right = 346.0
offset_bottom = 272.0
mouse_filter = 2
texture = ExtResource("5_mask")
expand_mode = 1
stretch_mode = 4

[node name="ItemTexture" type="TextureRect" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="2" unique_id=229397792]
unique_name_in_owner = true
layout_mode = 0
offset_left = 118.0
offset_top = 52.0
offset_right = 342.0
offset_bottom = 276.0
mouse_filter = 2
texture = ExtResource("6_placeholder")
expand_mode = 1
stretch_mode = 4

[node name="IconBand" type="Panel" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="3" unique_id=148436342]
layout_mode = 0
offset_left = 86.0
offset_top = 242.0
offset_right = 382.0
offset_bottom = 318.0
mouse_filter = 2
theme_override_styles/panel = SubResource("2_rarity_band")

[node name="NameLabel" type="Label" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="4" unique_id=981749774]
unique_name_in_owner = true
layout_mode = 0
offset_top = 336.0
offset_right = 468.0
offset_bottom = 416.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.88, 1)
text = "物品名"
label_settings = SubResource("3_name_settings")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="TypeLabel" type="Label" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="5" unique_id=1463466190]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 428.0
offset_right = 420.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0.92, 0.86, 0.72, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 38
text = "消耗品"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MetaLabel" type="Label" parent="DesignCanvas/DesignRoot/ItemSummaryGroup" index="6" unique_id=1935486573]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 486.0
offset_right = 440.0
offset_bottom = 536.0
theme_override_colors/font_color = Color(0.85, 0.78, 0.58, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 28
text = "数量 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionPanel" type="Panel" parent="DesignCanvas/DesignRoot" index="1" unique_id=186863790]
layout_mode = 0
offset_left = 780.0
offset_top = 160.0
offset_right = 1510.0
offset_bottom = 766.0
mouse_filter = 2
theme_override_styles/panel = SubResource("1_text_panel")

[node name="ScrollContainer" type="ScrollContainer" parent="DesignCanvas/DesignRoot/DescriptionPanel" index="0" unique_id=2097107595]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 22.0
offset_right = -24.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentLabel" type="RichTextLabel" parent="DesignCanvas/DesignRoot/DescriptionPanel/ScrollContainer" index="0" unique_id=1867310346]
unique_name_in_owner = true
custom_minimum_size = Vector2(590, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/line_separation = 4
theme_override_constants/paragraph_separation = 2
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "物品说明"
fit_content = true
scroll_active = false

[node name="PrimaryActionButton" type="TextureButton" parent="DesignCanvas/DesignRoot" index="2" unique_id=2126832080]
unique_name_in_owner = true
layout_mode = 0
offset_left = 925.0
offset_top = 792.0
offset_right = 1289.0
offset_bottom = 886.0
texture_normal = ExtResource("7_button")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_button_script")
metadata/_custom_type_script = "uid://dk1o2p3qb36f"

[node name="PrimaryActionLabel" type="Label" parent="DesignCanvas/DesignRoot/PrimaryActionButton" index="0" unique_id=1200387746]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.08, 0.06, 0.02, 1)
theme_override_colors/font_outline_color = Color(0.95, 0.83, 0.44, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "使用"
horizontal_alignment = 1
vertical_alignment = 1
