[gd_scene format=3 uid="uid://dglpv52kau1u4"]

[ext_resource type="Script" uid="uid://bxsi760fpt0lj" path="res://src/Game.Godot/UI/Settings/SettingsSection.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dm0vjpb2ne3ac" path="res://assets/theme/art/checkbox_checked.svg" id="2_checkbox_checked"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 36.0
content_margin_top = 28.0
content_margin_right = 36.0
content_margin_bottom = 28.0
bg_color = Color(0.025, 0.065, 0.04, 0.34)
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.78, 0.68, 0.4, 0.38)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_select"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(0.93, 0.89, 0.76, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.46, 0.32, 0.15, 0.82)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_select_hover"]
content_margin_left = 18.0
content_margin_top = 8.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 0.94, 0.73, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.38, 0.12, 0.92)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="SettingsSection" type="Control" unique_id=1959912256]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")

[node name="SettingsTitle" type="Label" parent="." unique_id=44517013]
layout_mode = 0
offset_left = 727.0
offset_top = 65.0
offset_right = 1147.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.86, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.12, 0.08, 0.9)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 46
text = "游戏设置"
horizontal_alignment = 1

[node name="CombatCard" type="PanelContainer" parent="." unique_id=1357855269]
layout_mode = 0
offset_left = 205.0
offset_top = 132.0
offset_right = 930.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="CombatContent" type="VBoxContainer" parent="CombatCard" unique_id=1850803319]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CombatTitle" type="Label" parent="CombatCard/CombatContent" unique_id=1117931212]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.82, 0.48, 1)
theme_override_font_sizes/font_size = 36
text = "战斗设置"

[node name="CombatSeparator" type="HSeparator" parent="CombatCard/CombatContent" unique_id=74510563]
layout_mode = 2

[node name="ShowBattleBoardCheckBox" type="CheckBox" parent="CombatCard/CombatContent" unique_id=222684715]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_font_sizes/font_size = 36
button_pressed = true
text = "战斗棋盘显示"

[node name="ShowBattleHpCheckBox" type="CheckBox" parent="CombatCard/CombatContent" unique_id=2119836096]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "战斗血条显示"

[node name="AutoBattleCheckBox" type="CheckBox" parent="CombatCard/CombatContent" unique_id=409871090]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "自动战斗"

[node name="BattleSpeedUpCheckBox" type="CheckBox" parent="CombatCard/CombatContent" unique_id=256169565]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 66)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "战斗加速"

[node name="BattleSpeedMultiplierRow" type="HBoxContainer" parent="CombatCard/CombatContent" unique_id=1905512185]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_constants/separation = 18

[node name="BattleSpeedMultiplierTitle" type="Label" parent="CombatCard/CombatContent/BattleSpeedMultiplierRow" unique_id=821587469]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "加速倍率"
vertical_alignment = 1

[node name="BattleSpeedMultiplierSlider" type="HSlider" parent="CombatCard/CombatContent/BattleSpeedMultiplierRow" unique_id=1182648413]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 5.0
value = 2.0

[node name="BattleSpeedMultiplierValueLabel" type="Label" parent="CombatCard/CombatContent/BattleSpeedMultiplierRow" unique_id=756895473]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "2倍"
vertical_alignment = 1

[node name="ExperienceCard" type="PanelContainer" parent="." unique_id=481278222]
layout_mode = 0
offset_left = 960.0
offset_top = 132.0
offset_right = 1705.0
offset_bottom = 780.0
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="ExperienceContent" type="VBoxContainer" parent="ExperienceCard" unique_id=591465526]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ExperienceTitle" type="Label" parent="ExperienceCard/ExperienceContent" unique_id=1592926263]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.82, 0.48, 1)
theme_override_font_sizes/font_size = 36
text = "体验与显示"

[node name="ExperienceSeparator" type="HSeparator" parent="ExperienceCard/ExperienceContent" unique_id=569065433]
layout_mode = 2

[node name="ExperienceOptions" type="GridContainer" parent="ExperienceCard/ExperienceContent" unique_id=42568295]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 4
columns = 2

[node name="MusicCheckBox" type="CheckBox" parent="ExperienceCard/ExperienceContent/ExperienceOptions" unique_id=1860883561]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "音乐"

[node name="SfxCheckBox" type="CheckBox" parent="ExperienceCard/ExperienceContent/ExperienceOptions" unique_id=1339159975]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "音效"

[node name="AutoSaveCheckBox" type="CheckBox" parent="ExperienceCard/ExperienceContent/ExperienceOptions" unique_id=1600273380]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_icons/checked_disabled = ExtResource("2_checkbox_checked")
button_pressed = true
text = "自动存档"

[node name="LargeMapMovementAnimationCheckBox" type="CheckBox" parent="ExperienceCard/ExperienceContent/ExperienceOptions" unique_id=2022308895]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "大地图移动动画"

[node name="TypewriterDialogCheckBox" type="CheckBox" parent="ExperienceCard/ExperienceContent/ExperienceOptions" unique_id=160186713]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "对话逐字显示"

[node name="DisplaySeparator" type="HSeparator" parent="ExperienceCard/ExperienceContent" unique_id=1301483229]
layout_mode = 2

[node name="ScreenAspectRow" type="HBoxContainer" parent="ExperienceCard/ExperienceContent" unique_id=374165363]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_constants/separation = 16

[node name="ScreenAspectTitle" type="Label" parent="ExperienceCard/ExperienceContent/ScreenAspectRow" unique_id=605414113]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "画面尺寸"
vertical_alignment = 1

[node name="ScreenAspectOptionButton" type="OptionButton" parent="ExperienceCard/ExperienceContent/ScreenAspectRow" unique_id=700905542]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.12, 0.07, 1)
theme_override_colors/font_focus_color = Color(0.36, 0.14, 0.06, 1)
theme_override_colors/font_pressed_color = Color(0.28, 0.1, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.36, 0.14, 0.06, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_select")
theme_override_styles/pressed = SubResource("StyleBoxFlat_select_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_select_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_select_hover")

[node name="WindowDisplayRow" type="HBoxContainer" parent="ExperienceCard/ExperienceContent" unique_id=476157966]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_constants/separation = 16

[node name="WindowDisplayTitle" type="Label" parent="ExperienceCard/ExperienceContent/WindowDisplayRow" unique_id=22940913]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "窗口模式"
vertical_alignment = 1

[node name="WindowDisplayOptionButton" type="OptionButton" parent="ExperienceCard/ExperienceContent/WindowDisplayRow" unique_id=2054897841]
unique_name_in_owner = true
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2, 0.12, 0.07, 1)
theme_override_colors/font_focus_color = Color(0.36, 0.14, 0.06, 1)
theme_override_colors/font_pressed_color = Color(0.28, 0.1, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.36, 0.14, 0.06, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_select")
theme_override_styles/pressed = SubResource("StyleBoxFlat_select_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_select_hover")
theme_override_styles/focus = SubResource("StyleBoxFlat_select_hover")
