[gd_scene format=3]

[ext_resource type="Script" path="res://src/Game.Godot/UI/Story/StoryChoicePanel.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/misc/dikuang2.png" id="2_background"]
[ext_resource type="PackedScene" path="res://scenes/ui/avatar_box/avatar_box.tscn" id="3_avatar"]
[ext_resource type="PackedScene" path="res://scenes/ui/story/story_choice_button.tscn" id="4_choice_button"]

[node name="StoryChoicePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1_script")
ChoiceButtonScene = ExtResource("4_choice_button")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 35.0
offset_right = 1858.9401
offset_bottom = 1032.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="AvatarBox" parent="." instance=ExtResource("3_avatar")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 261.0
offset_top = 213.0
offset_right = 261.0
offset_bottom = 213.0
scale = Vector2(0.32, 0.32)

[node name="QuestionLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 126.0
offset_right = 1707.0
offset_bottom = 305.0
mouse_filter = 2
bbcode_enabled = true
fit_content = false
scroll_active = false
autowrap_mode = 3
theme_override_colors/default_color = Color(0.8745098, 0.79607844, 0.654902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 50
text = "问题"

[node name="ChoiceScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 302.0
offset_right = 1645.0
offset_bottom = 866.0
horizontal_scroll_mode = 0

[node name="ChoiceContainer" type="VBoxContainer" parent="ChoiceScroll"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
