[gd_scene format=3 uid="uid://0gybacdn8xd4"]

[ext_resource type="Script" uid="uid://dwrn78qbdoypl" path="res://src/Game.Godot/UI/Story/StoryChoicePanel.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://jsmmfitkrv5x" path="res://assets/art/misc/dikuang2.png" id="2_background"]
[ext_resource type="PackedScene" uid="uid://cveba3f8kxvxc" path="res://scenes/ui/avatar_box/avatar_box.tscn" id="3_avatar"]
[ext_resource type="PackedScene" uid="uid://brogwssf7afge" path="res://scenes/ui/story/story_regular_choice_button.tscn" id="4_choice_button"]

[node name="StoryChoicePanel" type="Control" unique_id=829352189]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
ChoiceButtonScene = ExtResource("4_choice_button")

[node name="ContentRoot" type="Control" parent="." unique_id=488725731]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 1080.0
grow_horizontal = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="ContentRoot" unique_id=697515103]
layout_mode = 0
offset_left = 51.0
offset_top = 35.0
offset_right = 1858.9401
offset_bottom = 1032.0
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="AvatarBox" parent="ContentRoot" unique_id=934246562 instance=ExtResource("3_avatar")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 261.0
offset_top = 213.0
offset_right = 261.0
offset_bottom = 213.0
scale = Vector2(0.32, 0.32)

[node name="QuestionLabel" type="RichTextLabel" parent="ContentRoot" unique_id=1206353516]
unique_name_in_owner = true
layout_mode = 0
offset_left = 392.0
offset_top = 126.0
offset_right = 1707.0
offset_bottom = 305.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.8745098, 0.79607844, 0.654902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 12
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "问题"
scroll_active = false

[node name="ChoiceScroll" type="ScrollContainer" parent="ContentRoot" unique_id=1874956128]
layout_mode = 0
offset_left = 316.0
offset_top = 302.0
offset_right = 1645.0
offset_bottom = 866.0
horizontal_scroll_mode = 0

[node name="ChoiceContainer" type="VBoxContainer" parent="ContentRoot/ChoiceScroll" unique_id=1435653922]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
