[gd_scene format=3 uid="uid://cao7kwtub078m"]

[ext_resource type="Script" uid="uid://hiaeyvyjcwwv" path="res://src/Game.Godot/UI/Skills/SkillTooltip.cs" id="1_script"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="2"]
font_size = 34
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="SkillTooltip" type="PanelContainer" unique_id=1829849912]
custom_minimum_size = Vector2(560, 0)
theme_override_styles/panel = SubResource("1")
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1805795381]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1297930527]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1042298763]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 34
text = "技能名"
label_settings = SubResource("2")

[node name="ContentLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1395093748]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 0)
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = 0
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
fit_content = true
scroll_active = false
