[gd_scene format=3 uid="uid://bln8qsr5mtxvm"]

[ext_resource type="Texture2D" uid="uid://browbb8ve6io8" path="res://assets/art/misc/btn_heng.png" id="1_ghc8c"]
[ext_resource type="Script" uid="uid://dk1o2p3qb36f" path="res://src/Game.Godot/UI/Base/JyButton.cs" id="2_esgjf"]
[ext_resource type="Texture2D" uid="uid://bh5kx3noxdefm" path="res://assets/art/ui/gameover.jpg" id="3_esgjf"]
[ext_resource type="Script" uid="uid://51ikeq67hoon" path="res://src/Game.Godot/UI/GameOverScreen.cs" id="4_gameover"]

[node name="GameoverScreen" type="Control" unique_id=1479200540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_gameover")

[node name="BackgroundDim" type="ColorRect" parent="." unique_id=1605651459]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Gameover" type="TextureRect" parent="." unique_id=1158655853]
layout_mode = 0
offset_left = 98.0
offset_top = 123.0
offset_right = 933.0
offset_bottom = 851.0
texture = ExtResource("3_esgjf")
stretch_mode = 5

[node name="TitileLabel" type="Label" parent="." unique_id=1814276788]
layout_mode = 0
offset_left = 300.0
offset_top = 33.0
offset_right = 1580.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "胜败乃兵家常事，大侠请重新来过！"

[node name="DatetLabel" type="Label" parent="." unique_id=429813897]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1052.0
offset_top = 187.0
offset_right = 1830.0
offset_bottom = 406.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "2026/5/2
"
autowrap_mode = 3

[node name="PromptLabel" type="Label" parent="." unique_id=163295065]
layout_mode = 0
offset_left = 1052.0
offset_top = 261.0
offset_right = 1830.0
offset_bottom = 431.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "在地球的某处，当地的失踪人口又多了一笔..."
autowrap_mode = 3

[node name="DeathInfoLabel" type="Label" parent="." unique_id=995307596]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1059.0
offset_top = 440.0
offset_right = 1837.0
offset_bottom = 610.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 60
text = "您在这个世界已经累计死亡了1次"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2133816440]
layout_mode = 0
offset_left = 420.0
offset_top = 888.0
offset_right = 1546.0
offset_bottom = 1000.0
theme_override_constants/separation = 50

[node name="RestarButton" type="TextureButton" parent="HBoxContainer" unique_id=205531626]
unique_name_in_owner = true
custom_minimum_size = Vector2(342, 112)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_ghc8c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_esgjf")
metadata/_custom_type_script = "uid://dk1o2p3qb36f"

[node name="Label" type="Label" parent="HBoxContainer/RestarButton" unique_id=2012652437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "再战"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadGameButton" type="TextureButton" parent="HBoxContainer" unique_id=144171521]
unique_name_in_owner = true
custom_minimum_size = Vector2(342, 112)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_ghc8c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_esgjf")
metadata/_custom_type_script = "uid://dk1o2p3qb36f"

[node name="Label" type="Label" parent="HBoxContainer/LoadGameButton" unique_id=1074994963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "读档"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="HBoxContainer" unique_id=250612706]
unique_name_in_owner = true
custom_minimum_size = Vector2(342, 112)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_ghc8c")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_esgjf")
metadata/_custom_type_script = "uid://dk1o2p3qb36f"

[node name="Label" type="Label" parent="HBoxContainer/ExitButton" unique_id=724144499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "离开睡觉去"
horizontal_alignment = 1
vertical_alignment = 1
