[gd_scene format=3 uid="uid://bhq13l0u7c1hg"]

[ext_resource type="Script" uid="uid://buv5v1tdxrxmt" path="res://src/Game.Godot/UI/Inventory/InventoryItemBox.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_panel/inventory_item_tooltip.tscn" id="2_tooltip"]
[ext_resource type="Texture2D" uid="uid://b173d0wt20k3t" path="res://assets/art/misc/biankuang.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://hhslflvjkysr" path="res://assets/art/misc/dise.png" id="4_mask"]
[ext_resource type="Texture2D" uid="uid://c6tnvcjup3en1" path="res://assets/art/item/baoguo.png" id="5_placeholder"]
[ext_resource type="LabelSettings" uid="uid://bq4vwt6mmhytg" path="res://assets/theme/item_name.tres" id="6_label"]

[sub_resource type="StyleBoxFlat" id="1_rarity_band"]
bg_color = Color(0, 0, 1, 0.3)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InventoryItemBox" type="TextureButton" unique_id=182974645]
custom_minimum_size = Vector2(180, 180)
offset_right = 180.0
offset_bottom = 180.0
mouse_filter = 1
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("1_script")
TooltipScene = ExtResource("2_tooltip")

[node name="Frame" type="TextureRect" parent="." unique_id=1987361334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_frame")
expand_mode = 1

[node name="Mask" type="TextureRect" parent="." unique_id=1321807301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02, 1.02)
mouse_filter = 2
texture = ExtResource("4_mask")
expand_mode = 1

[node name="RarityBand" type="Panel" parent="." unique_id=1658093172]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1.0
offset_top = 100.0
offset_right = 177.0
offset_bottom = 184.0
mouse_filter = 2
theme_override_styles/panel = SubResource("1_rarity_band")

[node name="Avatar" type="TextureRect" parent="." unique_id=420116226]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 24.0
offset_right = 153.0
offset_bottom = 155.0
mouse_filter = 2
texture = ExtResource("5_placeholder")
expand_mode = 1
stretch_mode = 4

[node name="NameLabel" type="Label" parent="." unique_id=1400195471]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_top = 127.0
offset_right = 192.0
offset_bottom = 177.0
text = "物品"
label_settings = ExtResource("6_label")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
justification_flags = 161

[node name="StackLabel" type="Label" parent="." unique_id=1340648508]
unique_name_in_owner = true
layout_mode = 0
offset_left = 116.0
offset_top = 7.0
offset_right = 170.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.9843137, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 34
text = "99"
horizontal_alignment = 2
